# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    ios:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    linux:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    macos:
      revision: ef2968fa77ae
      version: 2020.2.0b9
    windows:
      revision: ef2968fa77ae
      version: 2020.2.0b9
  2020.2_latest_public:
    android:
      revision: 1b1252580c64
      version: 2020.2.0b7
    ios:
      revision: 1b1252580c64
      version: 2020.2.0b7
    linux:
      revision: 1b1252580c64
      version: 2020.2.0b7
    macos:
      revision: 1b1252580c64
      version: 2020.2.0b7
    windows:
      revision: 1b1252580c64
      version: 2020.2.0b7
  2020.2_staging:
    android:
      revision: ef2968fa77ae08bf589dc995d64f086bf24f5fb1
      version: ''
    ios:
      revision: ef2968fa77ae08bf589dc995d64f086bf24f5fb1
      version: ''
    linux:
      revision: ef2968fa77ae08bf589dc995d64f086bf24f5fb1
      version: ''
    macos:
      revision: ef2968fa77ae08bf589dc995d64f086bf24f5fb1
      version: ''
    windows:
      revision: ef2968fa77ae08bf589dc995d64f086bf24f5fb1
      version: ''
